# MoviesGallery

./: AutoMapperProfile.cs  Movies_Gallery.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/Data/: AuthMovieGalleryContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Controllers/: CommentController.cs  HomeController.cs  MovieController.cs
Entities/: Comment.cs  Mark.cs  Movie.cs  MoviesDbContext.cs  User.cs
Helpers/: GenerateImagePath.cs
Migrations/: 20211009231916_FirstInit.Designer.cs  20211009231916_FirstInit.cs  20211014142131_FirstInit.Designer.cs  20211014142131_FirstInit.cs  20211014142816_add User to CommentTable.Designer.cs  20211014142816_add User to CommentTable.cs  20211101110937_FirstInit.Designer.cs  20211101110937_FirstInit.cs  MoviesDbContextModelSnapshot.cs
Models/Dtos/: MovieDto.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
ViewModel/: MovieResultsViewModel.cs
Views/: _ViewImports.cshtml
Views/Comment/: Create.cshtml
Views/Home/: Index.cshtml
Views/Movie/: Create.cshtml  Index.cshtml  SingleMovie.cshtml
Views/Shared/: _CommentBox.cshtml  _Layout.cshtml  _LoginPartial.cshtml
